<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            display: inline-block;
            margin: 250px;
            height: 200px;
            width: 200px ;
            background-color: red;
            transform: rotate(-45deg);
        }
        div:before,div:after{
            display: block;
            content: "";
            height: 200px;
            width: 200px ;
            background-color: red;
            border-radius: 50%;
            margin-top: -50%;
        }
        div:after{
            margin-left: 50%;
        }

    </style>
</head>
<body>
   <div></div>
</body>
</html>
